<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/img_x_image_4"
    android:elevation="@dimen/_1sdp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/languageFlag"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/img_x_image_93"
        android:visibility="visible" />

    <TextView
        android:id="@+id/languageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_5sdp"
        android:fontFamily="@font/pdium"
        android:text="Hindi"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />


    <ImageView
        android:id="@+id/imgSelect"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center_vertical"

        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/img_x_image_21"
        android:visibility="gone" />
</LinearLayout>
