<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_x_image_105"
    android:orientation="vertical"
    tools:context=".featureui.BodyExplorerActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/lyt_act_7"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/previewFrameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginVertical="@dimen/_5sdp"

                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/imgBodyPart"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_x_image_13" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poibold"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Eye"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/pegular"
                android:justificationMode="inter_word"
                android:text="Description goes here"
                android:textColor="#747474"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>


