<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5E5"
    android:orientation="vertical"
    tools:context=".featureui.ExitScreenActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/lyt_act_7"
        android:visibility="invisible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"

                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_x_image_45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"

                        />

                    <View
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"


                        />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/previewFrameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>