<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_x_image_105"
    android:orientation="vertical"
    tools:context=".featureui.SkinTonePickerActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/lyt_act_7"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_x_image_54" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_x_image_77" />

            <FrameLayout
                android:id="@+id/previewFrameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnFair"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_4"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOthers"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_46" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOthers"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Fair Skin"

                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnOlive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOlive"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_69" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOlive"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Olive Skin"

                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnLight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLight"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLight"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Light Skin"

                            android:textColor="#000000" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBrown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBrown"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_39" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBrown"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Brown Skin"

                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBlack"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_28" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBlack"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Black Skin"

                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/img_x_image_5"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/img_x_image_28" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/poibold"

                            android:text="Black Skin"

                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_x_image_68" />
</LinearLayout>
